export SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI=https://dev-mmo5m6od.us.auth0.com/
export SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID=tjSaBfowBARc3nntwTCEwtCj0h0x7POi
export SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET=i0ujFbRu9_B2akD7kreXQjZDOcdSkNYRcLdKRm0iHx2pz7y5HllTY1SFFkFF86ee
export JHIPSTER_SECURITY_OAUTH2_AUDIENCE=https://dev-mmo5m6od.us.auth0.com/api/v2/